@charset "UTF-8";

/* ****************************************************
***************************************************** */

/* General Elements
---------------------------------------------------------------------------- */
a { color:#5EB0E5;text-decoration: none; outline: none; }
a:hover {  text-decoration: underline; }
/* body
---------------------------------------------------------------------------- */
body {
	background: #e8e8e8;
	color: #000;
}

/* MainContainer
---------------------------------------------------------------------------- */

#MainContainer {
		
}

#Container {
	background: #FFF url(../images/bg_body.png) no-repeat 0 0;
	width: 951px;
	margin: 0 auto;
}


/* header
---------------------------------------------------------------------------- */

div#Header {

}

div#Header h1.logo {
	clear: both;
}

/* Navigation
---------------------------------------------------------------------------- */

div#Navigation {

}

div#Navigation ul {
}

/* Layout
---------------------------------------------------------------------------- */

div#Layout {
	
}


/* layout 3-col
---------------------------------------------------------------------------- */
div#Main {
	float: left;
	width: ;
}

div#Main div#ColMain {
	float: right;
	width: ;
}

div#Main div#ColLeft {
	float: left;
	width: ;
}

div#ColRight {
	float: right;
	width: ;
}


/* layout 2-col-right
---------------------------------------------------------------------------- */
div.right2Col {
	width: 760px;
	float: left;
}

div.right2ColRight {
	width: 190px;
	float: right;
}


/* layout 2-col-Left
---------------------------------------------------------------------------- */
div.left2Col {}

div.left2ColLeft {}


/* layout 1-col
---------------------------------------------------------------------------- */
div.oneCol {}


/*  Footer
---------------------------------------------------------------------------- */

div#Footer {
	background: #FFF;
	width: 931px;
	padding: 10px;
	margin: 0 auto;
}

/************common*********/

.stripHeader{
	background: url(../images/bg_stripHeader.png) no-repeat 0 0;
	height: 37px;
	width: 661px;
	padding-bottom: 10px;
	float: right;
}

h1.logo{
	text-align: center;
}

.listGalery{
	padding-left: 10px;
}

.listGalery li{
	float: left;
	min-height: 181px;
	width: 180px;
	padding: 0 7px 7px 0;	
}

.leftMenu{
	padding-bottom: 20px;
}

.leftMenu li{
	padding-bottom: 5px;
}

.leftMenu li a{
	color: #cccccc;
	font-size: 30.69px;
	text-transform: uppercase;	
}

.listSubMenu{
	padding-bottom: 40px;
}

.listSubMenu li{
	padding-bottom: 5px;
}

.listSubMenu li a{
	color: #cccccc;
	font-size: 19.18px;	
}

.buy{

}

.buy a{
	color: #cccccc;
	font-size: 19.18px;		
}

.blockBottom{
	clear: both;
	padding-left: 200px;
	padding-right: 190px;	
}

.blockBottom p{
	font-size: 18px;
	padding-bottom: 10px;
}

.blockBottom p.call{
	font-size: 36px;	
}

.stripFooter{
	background: url(../images/bg_stripFooter.jpg) no-repeat 0 0;
	width: 661px;
	height: 29px;
	float: left;	
}

.coppyRight{
	float: right;
	font-size: 14px;
	padding-top: 5px;
}

#lightbox-image-details-caption span{
	display: block;
	font-size: 11px;
	font-weight: normal;
}

#gallery1{
	margin-top: 94px;
}









