@charset "UTF-8";

/* ****************************************************
***************************************************** */

/* Table Of Contents
----------------------------------------

#01 Reset 'Browser standard style'
#02 Redefine

----------------------------------------*/


/* #01 Reset 'Browser standard style'
---------------------------------------------------------------------------- */

body,
h1,h2,h3,h4,h5,h6,
p,ul,ol,dl,dt,dd,li,table,th,td,
form,select,option,address,pre,
strong,em,caption,cite,code,dfn,var {
	font-size:100%;
	font-style:normal;
	font-weight:normal;
	margin:0;
	padding:0;
	text-decoration:none;
}

img { 
	border: 0; 
	background-color: transparent;
	vertical-align: bottom;
}

table { 
	border-collapse: collapse; 
	border-spacing: 0;
}

caption, th { text-align:left; }

fieldset { border: 0; }

hr { display: none; }

ol, ul { list-style:none; } 

ul ul,ol ul,ul ol,ol ol,
dl ul,dl ol,dl dl,td td { 
	font-size: 100%; 
}

q:before,q:after { content:''; } 

abbr,acronym { border:0; } 


/* #02 Redefine
---------------------------------------------------------------------------- */

html {
	overflow-y: scroll;
}

body {
	font-size: 12px;
	font-family: Arial,Helvetica,sans-serif;
	line-height: 1.4;
}

/* legacy IE */

strong { font-weight: bold; }
em     { font-style: italic; }

li { margin-left: 0; }



/* # offscreen
---------------------------------------------------------------------------- */

.offscreen {
	text-indent: -9999em;
	position: absolute;
	overflow: hidden;
}


/* # float clear
---------------------------------------------------------------------------- */

.clearLeft  { clear:left; }
.clearRight { clear:right; }
.clearBoth  { clear:both; }


/* # float
---------------------------------------------------------------------------- */

.floatLeft  { float:left; }
.floatRight { float:right; }


/* # align
---------------------------------------------------------------------------- */

.alignLeft   { text-align: left !important; }
.alignCenter { text-align: center !important; }
.alignRight  { text-align: right !important; }


/* # valign
---------------------------------------------------------------------------- */

.valignBaseline { vertical-align: baseline; }


/* # rollover
---------------------------------------------------------------------------- */

.imgover {}


/* # font color
---------------------------------------------------------------------------- */

.attention { 
	color: #ff0000; 
}

.required { 
	color: #ff6666; 
}


/* # font size
---------------------------------------------------------------------------- */

.smallText { font-size: 83%; }


/* # last list 
---------------------------------------------------------------------------- */

.lastList {
	background: none !important;
	border: none !important;
	margin-right: 0 !important;
}


/* # clearfix 
---------------------------------------------------------------------------- */

.clearfix:after {
	content: "."; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

.clearfix { display: inline-block; }
/* Hides from IE-mac \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* End hide from IE-mac */


/* # inline-block
---------------------------------------------------------------------------- */

.inlineBlock {
	display: -moz-inline-box;
	display: inline-block;
}

/* Hides from IE-mac \*/
* html .inlineBlock {
	display: inline;
	height: 1%;
}

*:first-child+html .inlineBlock {
	display: inline;
	height: 1%;
}
/* End hide from IE-mac */

.iepngfix {}
.typography {}