@charset "UTF-8";

/* ****************************************************
***************************************************** */

 
/* General Elements
---------------------------------------------------------------------------- */
.stdContent { padding: 10px; }

/* PARAGRAPHS 
-------------------------------------------- */
.typography p { 
	padding-bottom: 15px;
}

/* QUOTES
-------------------------------------------- */
.typography blockquote {
	margin: 10px;
	font-size: 1.4em;
	color: #777;
	font-style: italic;
}	
.typography q {
	display:block;
	font-size: 0.8em;
	margin: 1em 1em;
	padding: 0.5em;
	border: 1px #ccc solid;
}

/* LINKS 
-------------------------------------------- */
	.typography a {
		text-decoration: underline;
	}

/* TYPOGRAPHY STYLES 
-------------------------------------------- */
.typography strong {
	font-weight: bold !important;
}
.typography em {
	font-style: italic !important;
}

/* LIST STYLES 
-------------------------------------------- */
.typography ul {
	list-style: outside none;
}
.typography ol {
	list-style: outside none;
}
.typography ul, 
.typography ol {
	padding: 0 0 15px 30px;
}
	.typography li {
		list-style: inside disc;
	}
	.typography ol li {
		list-style: inside decimal;
	}
		
/* HEADER STYLES 
-------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
	padding-bottom: 15px;
	
	color: #3D7085;
}

h1 {
	font-size: 18px;
}

h2 {
	font-size: 16px;
}

h3 {
	font-size: 14px;
}

h4 {
	font-size: 12px;
}


/* PRE STYLES 
-------------------------------------------- */	
.typography pre {
	font-family:"Courier New",Courier;
	display:block;
	font-size:1.2em;
	border:1px #CCC solid;
	background:#EEE;
	width: 90%;
	padding: 5px;
	overflow: scroll;
	margin: 0 auto;
}

/* TABLE STYLING 
-------------------------------------------- */
.typography table {
	margin: 0 0 15px 0;
	border-collapse:collapse;
	width: auto!important;
}

*:first-child + html .typography table {
	width: auto!important;
}

* html .typography table {
	width: auto!important;
}

	.typography tr {}
	
		.typography td {
			padding:5px;
		}

/* WYSIWYG EDITOR ALIGNMENT CLASSES 
-------------------------------------------- */
.typography .left {
	text-align: left;
}
.typography .center {
	text-align: center;
}
.typography .right {
	text-align: right;
}

/* IMAGES 
-------------------------------------------- */
.typography img {
	border: none;
	margin: 0 0 15px 0;
}

	.typography img.right {
		float: right;
		margin: 0 0 10px 10px;
	}
	.typography img.left {
		float: left;
		margin: 0 10px 10px 0;
	}
	.typography img.leftAlone {
		float: left;
		margin-right: 100%;
	}
	.typography img.center {
		float: none;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

/* .09 contact Temp
---------------------------------------------------------------------------- */

#ColMain fieldset {
	float: left;
	padding: 0;
	margin: 0;
	width: 500px;
}

#ColMain p.message {
	display: ;
}

#ColMain legend {
	display: none;
}

#ColMain div.field:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
} 
#ColMain div.field {display: inline-block;}  
#ColMain div.field {height: 1%; clear: both;} 
div.content div.field
{display: block;} 


#ColMain .field {
	padding-bottom: 10px;
}

#ColMain p#Remember{
	padding-left: 160px;
}

#ColMain div.field label {
	float: left;
	text-align: right;
	padding-right: 20px;
	padding-top: 3px;
	width: 140px;
}

#ColMain div.field div.middleColumn {
	float: left;
	width: 300px;
}

#ColMain div.field div.middleColumn input {
	width: 250px;
	border: 1px solid #004588;
}

#ColMain div.field div.middleColumn textarea {
}

#ColMain div.Actions:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
} 
#ColMain div.Actions {display: inline-block;} 
* html #ColMain div.Actions {height: 1%;} 
#ColMain div.Actions
{display: block;} 

#ColMain div.Actions {
	clear: both;
	padding-left: 160px;
	padding-bottom: 10px;
}

#ColMain div.Actions input {
	float: left;
	border: none;
	background: #CD1D29;
	color: #FFF;
	margin-right: 10px;
	border: 1px solid #CCC;
	cursor: pointer;
}
