﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title></title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="/favicon.ico" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/layout.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/typography.css" rel="stylesheet" type="text/css" media="screen,print" />
<link href="css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.6.4.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Bebas_400.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
		$('#gallery1 a').lightBox();
    });
    </script>
<!--[if IE 6]>
<script type="text/javascript" src="js/jquerypngfix.js"></script>
<![endif]-->
</head>
<body>
<div id="MainContainer">
  <div id="Container">
    <div id="Header" class="clearfix">
    	<div class="stripHeader clearfix">
        	
        </div>
        <h1 class="logo"><a href="#"><img src="images/img_logo.png" alt="" /></a></h1>
    </div>
    <!-- / id header -->
   
    <!-- / id Navigation -->
    <div id="Layout" class="clearfix">
      <div id="ColMain" class="right2Col">
      	<ul class="listGalery clearfix" id="gallery">
        	<li><a href="images/image1.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image1.jpg" alt="" /></a></li>
            <li><a href="images/image2.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image2.jpg" alt="" /></a></li>
            <li><a href="images/image3.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image3.jpg" alt="" /></a></li>
            <li><a href="images/image4.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image4.jpg" alt="" /></a></li>
            <li><a href="images/image5.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image5.jpg" alt="" /></a></li>
            <li><a href="images/image6.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image6.jpg" alt="" /></a></li>
            <li><a href="images/image7.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image7.jpg" alt="" /></a></li>
            <li><a href="images/image8.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image8.jpg" alt="" /></a></li>
            <li><a href="images/image9.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image9.jpg" alt="" /></a></li>
            <li><a href="images/image10.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image10.jpg" alt="" /></a></li>
            <li><a href="images/image11.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image11.jpg" alt="" /></a></li>
            <li><a href="images/image12.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image12.jpg" alt="" /></a></li>
            
        </ul>
      </div>
      <!-- / id colMain -->
      <div id="ColRight" class="right2ColRight">
      	<ul class="leftMenu clearfix">
        	<li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Exhibitions</a></li>
        </ul>
        <ul class="listSubMenu clearfix">
        	<li><a href="#">Archires</a></li>
            <li><a href="#">Current works</a></li>
            <li><a href="#">Seabirds</a></li>
            <li><a href="#">Limited Edition 3</a></li>
        </ul>
        <p class="buy"><a href="#">Buy Prints Here</a></p>
        <ul class="clearfix" id="gallery1">
        	<li><a href="images/image13.jpg" title="Tern<span>280mm x 450mm</span>"><img src="images/image13.jpg" alt="" /></a></li>
        </ul>
      </div>
      <!-- / id colRight -->
      <div class="blockBottom clearfix">
      	<p>Check out the following images by clicking on any and then take a good 
look through the gallery Check out the following images by clicking on 
any and then take a good look through the gallery</p>
		<p class="call">023 453 2231</p>
      </div>
    </div>
    <!-- / id Layout -->
  </div>
  <!-- / id Container -->
  <div id="Footer" class="clearfix">
  	<div class="stripFooter clearfix">
    
    </div>
    <p class="coppyRight">All Images &copy; SHEILA BROWN 2012</p>
  </div>
  <!-- / id footer -->
  <!-- / id MainContainer -->
</div>
</body>
</html>
